<html>
    <head>
    </head>
    <body>
        <ul>
            <li class="example-set">
                <a class = "example-set-name" href = "#">Example Set 1</a>
                <ul>
                    <li class = "example">
                        <a class = "example-name" href = "#">Example 1.1</a>
                        <div class = "example-docs">
                            Example documentation
                        </div>
                        <script type="text/javascript">
                            document.write("Execute this");
                        </script>
                    </li>
                    <li class = "example">
                        <a class = "example-name">Example 1.2</a>
                        <div class = "example-docs">
                            Example documentation
                        </div>
                        <script type="text/javascript">
                            document.write("Execute this");
                        </script>
                    </li>
                </ul>
            </li>
            <li class="example-set">
                <a class = "example-set-name">Example Set 2 </a>
                <ul>
                    <li class = "example">
                        <a class = "example-name">Example 2.1</a>
                        <div class = "example-docs">
                            Example documentation
                        </div>
                        <script type="text/javascript">
                            document.write("Execute this");
                        </script>
                    </li>
                </ul>
            </li>
            <li class = "example">
                <a class = "example-name">Example 3</a>
                <script type="text/javascript">
                    document.write("Example 3");
                </script>
                <div class = "example-docs">
                </div>
            </li>
        </ul>
    </body>
</html>
